
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# Connection Properties

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/chatbox

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/chatbox/